.ux-row
	margin: 20px 0 0
	display: flex
	flex-direction: row
	flex: 0 0 auto
	justify-content: space-between
	flex-wrap: wrap

	&:first-child
		margin: 0

	&._spring
		flex-grow: 1
	> *
		flex: 1
		margin-right: 16px
		&:last-child
			margin-right: 0