@import "../../../Global/Styles/global"

.users
	&__item
		margin: 30px 0 0

		&:first-child
			margin: 0

	&__title
		margin: 0 0 10px
		font-weight: 500
		font-size: 25px

	&__list-item
		position: relative
		margin: 5px 0 0

		&:before
			+position(absolute, 1px 100% null null)
			+size(4px)
			margin: 7px 6px 0 0
			content: ''
			background: #000
			border-radius: 50%

		&:first-child
			margin: 0