@import url(//fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap)

@import '~bourbon/core/bourbon'
@import "./variables"

.page
	margin: 0
	padding: 0
	font-family: $font-roboto
	color: $black-color
	font-size: 14px
	background: #fff