@import "../../Global/Styles/global"

.not-found
	padding: 100px 0 0
	height: 100vh
	text-align: center
	box-sizing: border-box

	&__title
		margin: 0 0 20px
		font-size: 74px
		font-weight: 300
		line-height: 74px
		color: $blue-color

	&__text
		margin: 0 0 20px
		font-weight: 300
		font-size: 36px
		line-height: 48px

	&__link
		color: #558e35
		font-size: 18px

		&:hover
			color: #c00